OFFICIAL_URL="https://potniski.sz.si/wp-admin/admin-ajax.php"
VLAKSI_URL="https://api.map.vlak.si/SI/sz/trips/active"
REQUEST_DETAIL_REPORT=true
API_BASE_URL=http://localhost:3000
API_BASE_TOKEN=MPLTCczRFE6RtSrwt8xhhj17Y4aK0zF7vP4F7SiFUYhBG0ZuX7HD8ApZWHkRPeFg
DBURI="mongodb://localhost:27017/"
BLACKLIST="<ip address>, <hostname>"

# enter desired data as in example
# rename to config.env