# Tokens for ApiContext (url and token to Backend)
API_BASE_URL=http://localhost:3000
API_BASE_TOKEN=asdjfiojfpiaw3u09r'a0w984'09q23jiiqjpeoiaewpjoifspjadoeifaj0'w94efu


# placeholder example file (all data is random)
# all secrets are in this file
# enter desired data as in examples
# rename to secrets.env
# !!! MUST BE IN GITIGNORE !!!